[ua2os]
filename = ua2os.py
streaming = true
retainsevents = true
overrides_timeorder = false

[ip2subnet]
filename = ip2subnet.py
streaming = true
retainsevents = true
overrides_timeorder = false

[makeyearly]
filename = makeyearly.py
streaming = false
retainsevents = true
overrides_timeorder = false

[addsemester]
filename = addsemester.py
streaming = false
retainsevents = true
overrides_timeorder = false
